.column {
    max-width: 1440px;
    min-height: 100vw;
    border: solid 10px rgb(27, 5, 5);

}

a:link {
    color: peachpuff;
}

a:hover {
    color: rgb(231, 157, 147);
    text-decoration: wavy;
    font-style: italic;
    background-color: rgb(253, 255, 255);
    background-image: ;
}

body {

    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:10vw;

}

.header h1 {
    text-align:center;
    background-color: #F0F7D4;
    height: fit-content;
    font-size: 350%;
}

.hero {

    border-bottom: solid black 2px;
    background-color: #B2D732;
    display: flex;
    height: fit-content;
    font-size: 30px;
    justify-content: flex-end;
    
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.content .card .id {
    max-width: 400px;
    flex: 0 0 400px;
    min-width: 150px;
    min-height: 150px;
}

.content .card .id img {
    max-width: 100%;
}

.content .card .text {
    margin-left: 20px;
}




.content {
    border: 2px solid black;
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #FC600A;
    min-height: 100vw;

}

.content .card {
    position: relative;
    max-width:fit-content;
    background-color: aliceblue;
    margin: 10px;
    padding: 15px;
    display: flex;
    min-height: 250px;
    background-color:aqua;

}

.lower {
    border: 2px solid black;
    height: fit-content;
    max-width: 100vw;
    font-size: 200%;
    width:inherit;
    display:flex;
    justify-content:space-evenly;
    background-color: #F0F7D4;

}

@media (max-width: 991px) {
    .container {
        flex-direction: column;
    }

    .container .card {
        flex-direction: column;
        max-width: 350px;
    }

    .container .card .id {
        max-width: 100%;
    }

    .container .card .text {
        margin-left: 0px;
    }

}
